# EventBookingService

./: LICENSE  README.md  realm-export.json
src/EventBookingService/ApiGateways/YarpApiGateway/: Dockerfile  GlobalUsing.cs  Program.cs  YarpApiGateway.csproj  appsettings.json
src/EventBookingService/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/EventBookingService/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/EventBookingService/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/EventBookingService/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/EventBookingService/BuildingBlocks/BuildingBlocks/Enums/: EventBookingPolicy.cs
src/EventBookingService/BuildingBlocks/BuildingBlocks/Exceptions/: InvalidOperationException.cs  NotFoundException.cs  UnauthorizedActionException.cs
src/EventBookingService/BuildingBlocks/BuildingBlocks/Extensions/: AuthorizationExtension.cs
src/EventBookingService/BuildingBlocks/BuildingBlocks/Pagination/: PaginatedRequest.cs  PaginatedResult.cs
src/EventBookingService/BuildingBlocks/BuildingBlocks/Services/HttpAccessor/: HttpUserIdentityAccessor.cs  IUserIdentityAccessor.cs
src/EventBookingService/EventBooking.Event/: Dockerfile  Dockerfile.original  EventBooking - Backup.Event.csproj  EventBooking.Event.csproj  GlobalUsing.cs  Program.cs  appsettings.Production.json  appsettings.json
src/EventBookingService/EventBooking.Event/Data/: EventRepository.cs
src/EventBookingService/EventBooking.Event/Exceptions/: EventLocationInvalidOperation.cs  EventNotFoundException.cs
src/EventBookingService/EventBooking.Event/Extensions/: AuthorizationExtension.cs  EventExtension.cs
src/EventBookingService/EventBooking.Event/Features/DeleteEvent/: DeleteEventCommandValidator.cs  DeleteEventEndpoint.cs
src/EventBookingService/EventBooking.Event/Features/GetEventById/: GetEventByIdEndpoint.cs  GetEventByIdValidator.cs
src/EventBookingService/EventBooking.Event/Features/GetEvents/: GetEventsEndpoint.cs
src/EventBookingService/EventBooking.Event/Features/StoreEvent/: StoreEventEndpoint.cs  StoreEventHandler.cs
src/EventBookingService/EventBooking.Event/Models/: Event.cs  EventLocation.cs  Location.cs
src/EventBookingService/Services/Basket/EventBooking.Basket/: Dockerfile.original  Dockerfile1.original  EventBooking - Backup.Basket.csproj  EventBooking.Basket.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/EventBookingService/Services/Basket/EventBooking.Basket/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/EventBookingService/Services/Basket/EventBooking.Basket/Dtos/: CheckoutBasketDto.cs  EventCartDto.cs  EventCartItemDto.cs
src/EventBookingService/Services/Basket/EventBooking.Basket/Exceptions/: BasketNotFoundException.cs
src/EventBookingService/Services/Basket/EventBooking.Basket/Extensions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  BasketExtension.cs  DataServicesExtensions.cs  GrpcExtensions.cs  ServiceCollectionExtensions.cs
src/EventBookingService/Services/Basket/EventBooking.Basket/Features/: Testing.cs
src/EventBookingService/Services/Basket/EventBooking.Basket/Models/: EventCart.cs  EventCartItem.cs
src/EventBookingService/Services/Basket/EventBooking.Basket/Properties/: launchSettings.json
src/EventBookingService/Services/Basket/EventBooking.Basket/Protos/: basket.proto
src/EventBookingService/Services/Basket/EventBooking.Basket/Services/: BasketService.cs
src/EventBookingService/Services/Booking/Booking.API/: Booking.API.csproj  DependencyInjections.cs  Dockerfile  Dockerfile1.original  EventBooking.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/EventBookingService/Services/Booking/Booking.API/Endpoints/: CreateBooking.cs  DeleteBooking.cs  GetBookings.cs  GetBookingsByUserId.cs
src/EventBookingService/Services/Booking/Booking.API/Properties/: launchSettings.json
src/EventBookingService/Services/Booking/Booking.Application/: Booking.Application.csproj  DependencyInjection.cs  EventBooking.Application.csproj  GlobalUsing.cs
src/EventBookingService/Services/Booking/Booking.Application/Data/: IApplicationDbContext.cs  IApplicationReadDbConnection.cs  (+1 more)
src/EventBookingService/Services/Booking/Booking.Domain/: Booking.Domain.csproj  GlobalUsing.cs
src/EventBookingService/Services/Booking/Booking.Infrastructure/: Booking.Infrastructure.csproj  DependencyInjection.cs  EventBooking.Infrastructure.csproj  GlobalUsing.cs
src/EventBookingService/Services/Booking/EventBooking.Booking/: Dockerfile  EventBooking.Booking.csproj
src/EventBookingService/Services/Discount/EventBooking.Discount/: Dockerfile  Dockerfile1.original  EventBooking - Backup.Discount.csproj  EventBooking.Discount.csproj  GlobalUsing.cs  Program.cs  discountdb  discountdb-shm  discountdb-wal
src/EventBookingService/Services/Event/EventBooking.Event/: Dockerfile.original  Dockerfile1.original  EventBooking.Event.csproj  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
src/EventBookingService/Services/Notification/EventBooking.Notification/: Dockerfile.original  Dockerfile1.original  EventBooking.Notification.csproj  GlobalUsing.cs  Program.cs  TestingBackgroundService.cs  appsettings.json
src/EventBookingService/Services/Payment/EventBooking.Payment/: Dockerfile  Dockerfile.original  EventBooking.Payment.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/EventBookingService/Services/Storage/EventBooking.Storage/: Dockerfile  EventBooking.Storage.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/EventBookingService/WebApps/Eventbooking.Web/: .env  CHANGELOG.md  Dockerfile  Eventbooking.Web.esproj  eslint.config.js  index.html  package-lock.json  package.g.props  package.json  tailwind.config.js  vite.config.ts
src/EventBookingService/WebApps/Eventbooking.Web/public/: signin-callback.html
src/EventBookingService/WebApps/Eventbooking.Web/src/: App.tsx  index.css  main.tsx  test.tsx
(+273 files in other folders)
